MYSQL_DATABASE=db_pmp
MYSQL_USER=up_pmp_dev
MYSQL_PASSWORD=}d7[(9bm3uPmXFr[H4e10RRr
MYSQL_ROOT_PASSWORD=}d7[(9bm3uPmXFr[H4e10RRr
MYSQL_SERVICE_NAME=mysql
SERVICE_TAGS=dev
SERVICE_NAME=mysql
NGINX_PORT=8080
